<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


            <TextView
                android:id="@+id/bus_b_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Booking Id : "
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bus_b_place"
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:text="colombo - jaffna"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/bus_b_seats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:text="21 seats" />

        </LinearLayout>
    <TextView
        android:id="@+id/bus_b_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2000/="
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />



</LinearLayout>