<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/hotel_b_name"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Hotel Marine"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />




            <TextView
                android:id="@+id/hotel_b_id"
                android:layout_marginTop="7dp"
                android:textAlignment="viewEnd"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking ID : 1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp">

            <TextView
                android:id="@+id/hotel_b_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hotel Marine"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/price_head"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:text="     Total Amount :"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/hotel_b_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="550/="
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/slot_head"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Check In   " />

                <TextView
                    android:id="@+id/Hotel_b_checkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="03/10/2019 12:00 "
                    android:textAlignment="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/slot_cout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Check Out   " />
                <TextView
                    android:id="@+id/Hotel_b_checkOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="04/10/2019 1:00 "
                    android:textAlignment="center"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>