<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/delFragment">

    <SearchView
        android:id="@+id/ed_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ListView
        android:id="@+id/ed_list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>