<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="diluxshan.com.busandhotelbooking">

    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignInActivity" />
        <activity android:name=".UserviewFragment.UserDashboardTab" />
        <activity android:name=".AdminTabView" />
        <activity android:name=".AddHotelFragment.AddHotelTab" />
        <activity android:name=".AddBusFragment.AddBusTab"></activity>
        <activity android:name=".BookingDetailsFragment.UserBookingsTab"/>
    </application>

</manifest>